{
    "name": "jquery-linkroll",
    "version": "0.0.1",
    "description": "A jQuery plugin to format a JSON bookmark file.",
    "keywords": [
        "jquery-plugin",
        "jquery",
        "linkroll",
        "plugins",
        "favicon"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/zachofalltrades/jquery.linkroll.git"
    },
    "bugs": {
        "url": "https://github.com/zachofalltrades/jquery.linkroll/issues"
    },
    "author": {
        "name": "Zach Shelton",
        "email": "zachofalltrades@users.sourceforge.net",
        "url": "http://zachofalltrades.net"
    },
    "homepage": "https://github.com/zachofalltrades/jquery.linkroll",
    "contributors": [{
        "name": "Zach Shelton",
        "email": "zachofalltrades@users.sourceforge.net",
        "url": "http://zachofalltrades.net"
    }],
    "licenses": [
        "MIT",
        "GPL"
    ],
    "private": true,
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-cli": "~0.1.13",
        "grunt-contrib-coffee": "~0.10.1",
        "grunt-contrib-concat": "~0.4.0",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-uglify": "~0.4.0",
        "grunt-contrib-watch": "^0.6.1"
    },
    "scripts": {
        "test": "grunt travis --verbose"
    }
}